
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".ViewmovieActivity">
    <ImageView


            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
          android:src ="@drawable/camera"
            android:id="@+id/img"/>

    <TextView
            android:text="Title:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/textView2"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text=""
            android:hint="Enter the title of movie"
            android:id="@+id/titleText2"/>







    <TextView
            android:text="Reviews:"
            android:textSize="12dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"



            android:id="@+id/textView7"/>
    /> <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/stars"
        android:visibility="gone"
/>
    <TextView
            android:id="@+id/context_menu"
            android:text="No Reviews yet. \nLong press here to add your review"
            android:textSize="18dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:text="Overview:"
            android:textSize="12dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textSize="18dp"
            android:hint="Enter a short description of the movie"
            android:text="This movie involves many people hitting each other"

            android:id="@+id/titleText3"/>
    <TextView
            android:text="Language:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"

            android:id="@+id/textView4"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:textSize="18dp"
            android:text="English"
            android:id="@+id/titleText4"/>

    <TextView
            android:text="Release Date:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"

            android:id="@+id/textView5"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:textSize="18dp"
            android:text="2010"
            android:id="@+id/titleText5"/>
    <TextView
            android:text="Suitable for children below 13:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"

            android:id="@+id/textView6"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:textSize="18dp"
            android:text="No (Violence)"
            android:id="@+id/titleText6"/>


</LinearLayout>